MainWindow.xaml

<Window x:Class="Do_platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="authorization">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18px" x:Name="autoText">Авторизация / Регистрация</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16px" MaxWidth="300px" MaxHeight="55px">Логин</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="16px" MaxWidth="300px" MaxHeight="55px" x:Name="loginBox" LostFocus="loginBox_LostFocus"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16px" MaxWidth="300px" MaxHeight="55px">Пароль</TextBlock>
            <PasswordBox Grid.Row="4" Grid.Column="2" FontSize="16px" MaxWidth="300px" MaxHeight="55px" x:Name="passwordBox"></PasswordBox>
            <Button Grid.Column="2" Grid.Row="6" FontSize="16px" MaxWidth="300px" MaxHeight="55px" Click="authorizationBtn" Cursor="Hand" x:Name="passBtn" Content="Войти / Зарегистрироваться"/>
        </Grid>
        <Grid x:Name="TeacherProfile" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="55px"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Курсы" Grid.Column="0" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="CoursesBtn_Click"></Button>
            <Button Content="Лекции" Grid.Column="1" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="LectureButton_Click"></Button>
            <Button Content="Тесты" Grid.Column="2" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <Button Content="Оценки" Grid.Column="3" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <Button Content="Студенты" Grid.Column="4" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <TextBlock x:Name="userName" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></TextBlock>
        </Grid>
        <Grid x:Name="courses" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddCourseTextBox"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" Click="AddCoursesButton_Click"></Button>
            <ListBox x:Name="coursesList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock FontSize="18px" FontWeight="bold">Курсы</TextBlock>
            </ListBox>
            <Button Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditCourseBtn" x:Name="EditCourse"></Button>
        </Grid>
        <Grid x:Name="lectures" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddLectureTextBox"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" Click="AddLecturesButton_Click"></Button>
            <ListBox x:Name="LecturesList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock FontSize="18px" FontWeight="bold">Лекции</TextBlock>
            </ListBox>
            <Button Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditCourseBtn" x:Name="EditLecture"></Button>
        </Grid>
    </Grid>


</Window>
