MainWindow.xaml

<Window x:Class="Do_platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
         <Grid Background="DarkSlateGray" x:Name="authorization">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18px" x:Name="autoText">Авторизация / Регистрация</TextBlock>
            <TextBlock Foreground="AliceBlue"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16px" MaxWidth="300px" MaxHeight="55px">Логин</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="2" Grid.Column="2" FontSize="16px" MaxWidth="300px" MaxHeight="55px" x:Name="loginBox" LostFocus="loginBox_LostFocus"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16px" MaxWidth="300px" MaxHeight="55px">Пароль</TextBlock>
            <PasswordBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="4" Grid.Column="2" FontSize="16px" MaxWidth="300px" MaxHeight="55px" x:Name="passwordBox"></PasswordBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="2" Grid.Row="6" FontSize="16px" MaxWidth="300px" MaxHeight="55px" Click="authorizationBtn" Cursor="Hand" x:Name="passBtn" Content="Войти / Зарегистрироваться"/>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="TeacherProfile" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="55px"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Курсы" Grid.Column="0" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="CoursesBtn_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Лекции" Grid.Column="1" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="LectureButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Тесты" Grid.Column="2" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="TestButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Оценки" Grid.Column="3" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="TeacherEstimationButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Студенты" Grid.Column="4" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentButton_Click"></Button>
            <TextBlock Foreground="AliceBlue"  x:Name="userName" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20px"></TextBlock>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="StudentProfile" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="55px"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Курсы" Grid.Column="1" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentCoursesButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Лекции" Grid.Column="2" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentLectureButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Тесты" Grid.Column="3" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentTestButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Оценки" Grid.Column="4" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentEstimationButton_Click"></Button>
            <Button Foreground="AliceBlue" Background="Orange" x:Name="studentName" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20px" Click="studentName_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="studentSettings" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="AliceBlue" FontSize="20px">Имя</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="25 15" FontSize="18px" x:Name="studentSettingsName"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="AliceBlue" FontSize="20px">Фамилия</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="25 15" FontSize="18px" x:Name="studentSettingsLastname"></TextBox>
            <Button Grid.Row="6" Grid.Column="1" Margin="100 0" Content="Сохранить" Background="CadetBlue" Foreground="AliceBlue" FontSize="18px" Cursor="Hand" Click="studentSettingSave_Click" x:Name="studentSettingSave"></Button>
            <Button Content="Назад" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25 10" Background="CadetBlue" Foreground="AliceBlue" x:Name="studentSettingsReturn" Click="studentSettingsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="studentLecture" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.85*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="2" x:Name="studentLectureReturn" Click="studentLectureReturn_Click" Margin="0 0 10 0"></Button>
            <TextBlock Foreground="AliceBlue"  x:Name="studentLectureName" Grid.Column="1" FontSize="24px" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Foreground="AliceBlue"  x:Name="studentLectureTheme" Grid.Column="1" Grid.Row="1" FontSize="16px" VerticalAlignment="Center">Theme</TextBlock>
            <RichTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="0 20 0 0">
                <FlowDocument Background="CadetBlue">
                    <Paragraph>
                        <Run x:Name="studentLectureBody" Foreground="Orange" FontSize="14px"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="studentCourse" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" x:Name="studentCourseReturn" Click="studentCourseReturn_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  Grid.Row="1" Grid.Column="1" x:Name="studentCourseLecturesList">
                <TextBlock Foreground="AliceBlue" >Лекции</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Padding="30 0" x:Name="openLectureFromCourse" Click="openLectureFromCourse_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue" Grid.Row="5" Grid.Column="1" x:Name="studentCourseTestsList">
                <TextBlock Foreground="AliceBlue" >Тесты</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Padding="30 0" x:Name="openTestFromCourse" Click="openTestFromCourse_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="courses" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddCourseTextBox"></TextBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" Click="AddCoursesButton_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue" x:Name="coursesList" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Курсы</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditCourseBtn" x:Name="EditCourse" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" FontSize="16px" Grid.Column="3" Grid.Row="2" Click="DeleteCourse_Click"  x:Name="DeleteCourse" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="couresReturn" Click="couresReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="lectures" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddLectureTextBox"></TextBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" x:Name="addEssence" Click="AddLecturesButton_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="LecturesList" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Лекции</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Margin="0 0 10 0" Click="EditLecture_Click" x:Name="EditEssense"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" FontSize="16px" Grid.Column="3" Grid.Row="2" x:Name="removeEssence" Click="removeLecture_Click" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="lecturesReturn" Click="lecturesReturn_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="tests" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddTestTextBox"></TextBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" x:Name="addTest" Click="AddTestButton_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="TestsList" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Лекции</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Margin="0 0 10 0" Click="EditTest_Click" x:Name="EditTest"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" FontSize="16px" Grid.Column="3" Grid.Row="2" x:Name="removeTest" Click="removeTest_Click" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="testsReturn" Click="testsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="EditLecturePage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="500px"></RowDefinition>
                <RowDefinition Height="0.596*" MaxHeight="500px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18px" MaxWidth="500px" Grid.ColumnSpan="3">Редактирование</TextBlock>
            <TextBlock Foreground="AliceBlue"  Grid.Row="1" Grid.Column="1" MaxWidth="500px" Grid.ColumnSpan="3">Название</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="2" MaxWidth="500px" x:Name="EditLectureName" Grid.ColumnSpan="3"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="3" Grid.Column="1" MaxWidth="500px" Grid.ColumnSpan="3">Тема</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="4" MaxWidth="500px" x:Name="EditLectureTheme" Grid.ColumnSpan="3"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="5" Grid.Column="1" MaxWidth="500px" x:Name="lectureNamelabel" Grid.ColumnSpan="3">Текст лекции</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" MaxWidth="500px" TextWrapping="Wrap" AcceptsReturn="False" x:Name="EditLectureBody" Background="CadetBlue" Foreground="AliceBlue">
                
            </TextBox>
            <Button BorderBrush="CornflowerBlue" Background="CornflowerBlue" Foreground="AliceBlue"  Content="Сохранить" Grid.Column="1" Grid.Row="11" MaxWidth="500px" Click="EditLectureSave_Click" x:Name="EditLectureSave" Grid.ColumnSpan="3"></Button>
            <Button BorderBrush="CornflowerBlue" Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="editLecturesReturn" Click="editLecturesReturn_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="EditTestPage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="500px"></RowDefinition>
                <RowDefinition Height="0.596*" MaxHeight="500px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18px" MaxWidth="500px" Grid.ColumnSpan="3">Редактирование</TextBlock>
            <TextBlock Foreground="AliceBlue"  Grid.Row="1" Grid.Column="1" MaxWidth="500px" Grid.ColumnSpan="3">Название</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="2" MaxWidth="500px" x:Name="EditTestName" Grid.ColumnSpan="3"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="3" Grid.Column="1" MaxWidth="500px" Grid.ColumnSpan="3">Тема</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="4" MaxWidth="500px" x:Name="EditTestTheme" Grid.ColumnSpan="3"></TextBox>
            <TextBox x:Name="testAddQuestionBox" Background="CadetBlue" Foreground="AliceBlue" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <Button x:Name="testAddQuestionButton" Click="testAddQuestionButton_Click"  BorderBrush="CornflowerBlue" Background="CornflowerBlue" Foreground="AliceBlue" Grid.Column="3" Grid.Row="6" Content="+" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
            <ListBox x:Name="testQuestionsListBox" Background="CadetBlue" Foreground="AliceBlue" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"></ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="1" Grid.Row="9" Margin="0 0 10 0" Click="EditTestQuestion_Click"  x:Name="EditTestQuestion"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" FontSize="16px" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" x:Name="removeTestQuestion" Click="removeTestQuestion_Click"  Margin="10 0 0 0"></Button>
            <Button BorderBrush="CornflowerBlue" Background="CornflowerBlue" Foreground="AliceBlue"  Content="Сохранить" Grid.Column="1" Grid.Row="11" MaxWidth="500px" Click="EditTestSave_Click"  x:Name="EditTestSave" Grid.ColumnSpan="3"></Button>
            <Button BorderBrush="CornflowerBlue" Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="editTestReturn" Click="EditTestReturn_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="EditCoursePage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold" Grid.Row="0" Grid.Column="0" x:Name="lect" Grid.ColumnSpan="4">Лекции</TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="LecturesToCourseList" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px"></ListBox>
            <ComboBox x:Name="LecturesToCourseBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                
            </ComboBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Добавить" x:Name="LectureToCourseAdd" Click="LectureToCourseAdd_Click" Grid.Column="2" Grid.Row="4" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" x:Name="LectureToCourseRemove" Click="LectureToCourseRemove_Click"  Grid.Column="3" Grid.Row="4" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="editCoursesReturn" Click="editCoursesReturn_Click"></Button>
             
            <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">Тесты</TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="TestsToCourseList" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px"></ListBox>
            <ComboBox x:Name="TestsToCourseBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2">

            </ComboBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Добавить" x:Name="TestToCourseAdd" Click="TestToCourseAdd_Click"  Grid.Column="2" Grid.Row="9" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" x:Name="TestToCourseRemove" Click="TestToCourseRemove_Click"  Grid.Column="3" Grid.Row="9" Margin="10 0 0 0"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="students" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Студенты</TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="studentsList" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px">
                
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditStudent_Click" x:Name="EditStudent" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" FontSize="16px" Grid.Column="3" Grid.Row="2" Click="removeStudent_Click"  x:Name="removeStudent" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="studentsReturn" Click="studentsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="AddStudentPage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue" FontSize="18px" FontWeight="bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="studentNameFromTeacher"></TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="StudentsToCourseList" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 20px"></ListBox>
            <ComboBox x:Name="StudentsToCourseBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">

            </ComboBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Добавить" x:Name="StudentToCourseAdd" Click="StudentToCourseAdd_Click" Grid.Column="2" Grid.Row="4" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" x:Name="StudentToCourseRemove" Click="StudentToCourseRemove_Click"  Grid.Column="3" Grid.Row="4" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="4" HorizontalAlignment="Center" Padding="25 0" x:Name="AddStudentsReturn" Click="AddStudentsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="StudentCourses" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="StudentCoursesList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Курсы</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="OpenCourse_Click" x:Name="OpenCourse"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="StudentCourseReturn" Click="StudentCoursesReturn_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="StudentTests" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="StudentTestsList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Курсы</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="OpenTest_Click"  x:Name="OpenTest"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="StudentTestReturn" Click="StudentTestReturn_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="testAnswersEdit" Visibility="Hidden"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Foreground="AliceBlue">Текст вопроса</TextBlock>
            <TextBox x:Name="TestQuestionEditTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Background="CadetBlue" Foreground="AliceBlue" TextWrapping="Wrap"></TextBox>
            <Button x:Name="TestQuestionSaveButton" Click="TestQuestionSaveButton_Click" Content="Сохранить" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Background="CornflowerBlue" Foreground="AliceBlue" FontSize="16px" BorderBrush="CornflowerBlue"></Button>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" x:Name="AddTestAnswerTextBox"></TextBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="5" Grid.Row="5" Content="+" FontSize="18" VerticalContentAlignment="Center" Click="AddTestAnswerButton_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue" x:Name="TestAnswersList" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Ответы на вопрос</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Click="EditTestAnswer_Click"  x:Name="EditTestAnswer" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Удалить" FontSize="16px" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Click="DeleteTestAnswer_Click"  x:Name="DeleteTestAnswer" Margin="10 0 0 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="6" HorizontalAlignment="Center" Padding="25 0" x:Name="TestAnswerReturn" Click="TestAnswerReturn_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="testAnswerEdit" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Padding="0 10">Текст ответа</TextBlock>
            <TextBox TextWrapping="Wrap" x:Name="testAnswerEditTextBox" Grid.Row="2" Grid.Column="1" Background="CadetBlue" Foreground="AliceBlue"></TextBox>
            <TextBlock Foreground="AliceBlue" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20">Правильный ли ответ</TextBlock>
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0 10" x:Name="testAnswerEditCheckBox"></CheckBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Сохранить" FontSize="16px" Grid.Column="1" Grid.Row="6" Click="EditTestAnswerSave_Click"  x:Name="EditTestAnswerSave" Margin="0 0 10 0"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="2" HorizontalAlignment="Center" Padding="25 0" x:Name="TestAnswerEditReturn" Click="TestAnswerEditReturn_Click"></Button>
        </Grid>
        <Grid x:Name="test" Background="DarkSlateGray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue" Content="Закончить" Grid.Column="2" HorizontalAlignment="Center" Padding="25 0" x:Name="testExit" Click="testExit_Click"></Button>
            <TextBox x:Name="testQuestionBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" BorderBrush="DarkSlateGray" Background="DarkSlateGray" Foreground="AliceBlue" FontSize="16" TextWrapping="WrapWithOverflow"></TextBox>
            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="testAnsersContainer">
               
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14" Foreground="AliceBlue" x:Name="testAbsenceAnswers" Visibility="Hidden">Ответов пока нет. Вам будет добавлен балл за правильный ответ.</TextBlock>
            <Button Background="CornflowerBlue" Foreground="AliceBlue" Content="Ответить" Grid.Row="3" Grid.Column="1" FontSize="20px" Padding="25 0" x:Name="testAnserButton" Click="testAnserButton_Click"></Button>
            <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" FontSize="20px" Foreground="AliceBlue" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Visibility="Hidden" x:Name="TestFinishedPage"></TextBlock>
        </Grid>
        <Grid x:Name="estimations" Background="DarkSlateGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue" Content="Назад" Grid.Column="2" HorizontalAlignment="Center" Padding="25 0" x:Name="EstimationReturn" Click="EstimationReturn_Click"></Button>
            <DataGrid Background="DarkSlateGray" BorderBrush="DarkSlateGray" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" x:Name="estimationTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Teacher_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тест" Binding="{Binding Path=Test_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Студент" Binding="{Binding Path=Student_Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Балл" Binding="{Binding Path=Mark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. балл" Binding="{Binding Path=Max_mark}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>


</Window>
