MainWindow.xaml

<Window x:Class="Do_platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Do_platform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
         <Grid Background="DarkSlateGray" x:Name="authorization">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
                <RowDefinition MaxHeight="55px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18px" x:Name="autoText">Авторизация / Регистрация</TextBlock>
            <TextBlock Foreground="AliceBlue"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16px" MaxWidth="300px" MaxHeight="55px">Логин</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="2" Grid.Column="2" FontSize="16px" MaxWidth="300px" MaxHeight="55px" x:Name="loginBox" LostFocus="loginBox_LostFocus"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" FontSize="16px" MaxWidth="300px" MaxHeight="55px">Пароль</TextBlock>
            <PasswordBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="4" Grid.Column="2" FontSize="16px" MaxWidth="300px" MaxHeight="55px" x:Name="passwordBox"></PasswordBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="2" Grid.Row="6" FontSize="16px" MaxWidth="300px" MaxHeight="55px" Click="authorizationBtn" Cursor="Hand" x:Name="passBtn" Content="Войти / Зарегистрироваться"/>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="TeacherProfile" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="55px"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Курсы" Grid.Column="0" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="CoursesBtn_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Лекции" Grid.Column="1" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="LectureButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Тесты" Grid.Column="2" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Оценки" Grid.Column="3" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Студенты" Grid.Column="4" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentButton_Click"></Button>
            <TextBlock Foreground="AliceBlue"  x:Name="userName" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"></TextBlock>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="StudentProfile" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="55px"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Курсы" Grid.Column="1" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentCoursesButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Лекции" Grid.Column="2" FontSize="16px" Margin="10px 0" Cursor="Hand" Click="StudentLectureButton_Click"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Тесты" Grid.Column="3" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Оценки" Grid.Column="4" FontSize="16px" Margin="10px 0" Cursor="Hand"></Button>
            <Button Foreground="AliceBlue" Background="Orange" x:Name="studentName" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20px" Click="studentName_Click"></Button>
        </Grid>
        <Grid Background="DarkSlateGray" x:Name="studentSettings" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="AliceBlue" FontSize="20px">Имя</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="25 15" FontSize="18px" x:Name="studentSettingsName"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="AliceBlue" FontSize="20px">Фамилия</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="25 15" FontSize="18px" x:Name="studentSettingsLastname"></TextBox>
            <Button Grid.Row="6" Grid.Column="1" Margin="100 0" Content="Сохранить" Background="CadetBlue" Foreground="AliceBlue" FontSize="18px" Cursor="Hand" Click="studentSettingSave_Click" x:Name="studentSettingSave"></Button>
            <Button Content="Назад" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25 10" Background="CadetBlue" Foreground="AliceBlue" x:Name="studentSettingsReturn" Click="studentSettingsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="studentLecture" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.85*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="2" x:Name="studentLectureReturn" Click="studentLectureReturn_Click" Margin="0 0 10 0"></Button>
            <TextBlock Foreground="AliceBlue"  x:Name="studentLectureName" Grid.Column="1" FontSize="24px" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Foreground="AliceBlue"  x:Name="studentLectureTheme" Grid.Column="1" Grid.Row="1" FontSize="16px" VerticalAlignment="Center">Theme</TextBlock>
            <RichTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Margin="0 20 0 0">
                <FlowDocument Background="CadetBlue">
                    <Paragraph>
                        <Run x:Name="studentLectureBody" Foreground="Orange" FontSize="14px"></Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="studentCourse" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" x:Name="studentCourseReturn" Click="studentCourseReturn_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  Grid.Row="1" Grid.Column="1" x:Name="studentCourseLecturesList">
                <TextBlock Foreground="AliceBlue" >Лекции</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Padding="30 0" x:Name="openLectureFromCourse" Click="openLectureFromCourse_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue" Grid.Row="5" Grid.Column="1">
                <TextBlock Foreground="AliceBlue" >Тесты</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Padding="30 0" x:Name="openTestFromCourse" Click="openTestFromCourse_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="courses" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddCourseTextBox"></TextBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" Click="AddCoursesButton_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue" x:Name="coursesList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Курсы</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditCourseBtn" x:Name="EditCourse"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="couresReturn" Click="couresReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="lectures" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="10px 0 0 0" x:Name="AddLectureTextBox"></TextBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Grid.Column="1" Grid.Row="0" Content="→" FontSize="25px" VerticalContentAlignment="Center" Click="AddLecturesButton_Click"></Button>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="LecturesList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Лекции</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditLecture_Click" x:Name="EditLecture"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="lecturesReturn" Click="lecturesReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="EditLecturePage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*" MaxHeight="500px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.05*" MaxHeight="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18px" MaxWidth="500px">Редактирование</TextBlock>
            <TextBlock Foreground="AliceBlue"  Grid.Row="1" Grid.Column="1" MaxWidth="500px">Название</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="2" MaxWidth="500px" x:Name="EditLectureName"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="3" Grid.Column="1" MaxWidth="500px">Тема</TextBlock>
            <TextBox Background="CadetBlue" Foreground="AliceBlue" Grid.Column="1" Grid.Row="4" MaxWidth="500px" x:Name="EditLectureTheme"></TextBox>
            <TextBlock Foreground="AliceBlue"  Grid.Row="5" Grid.Column="1" MaxWidth="500px">Текст лекции</TextBlock>
            <RichTextBox Grid.Column="1" Grid.Row="6" MaxWidth="500px" AcceptsReturn="False">
                <FlowDocument Background="CadetBlue" Foreground="AliceBlue" >
                    <Paragraph>
                        <Run x:Name="EditLectureBody"></Run>
                    </Paragraph>
                </FlowDocument>
                
            </RichTextBox> 
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Сохранить" Grid.Column="1" Grid.Row="8" MaxWidth="500px" Click="EditLectureSave_Click" x:Name="EditLectureSave"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="editLecturesReturn" Click="editLecturesReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="EditCoursePage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold" Grid.Row="0" Grid.Column="0" x:Name="lect" Grid.ColumnSpan="4">Лекции</TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="LecturesToCourseList" Grid.Row="1" Grid.Column="2" Margin="0 20px"></ListBox>
            <ComboBox x:Name="LecturesToCourseBox" Grid.Row="2" Grid.Column="2">
                
            </ComboBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Добавить" x:Name="LectureToCourseAdd" Click="LectureToCourseAdd_Click" Grid.Column="2" Grid.Row="4"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="editCoursesReturn" Click="editCoursesReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="students" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Студенты</TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="studentsList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Редактировать" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="EditStudent_Click" x:Name="EditStudent"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="studentsReturn" Click="studentsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="AddStudentPage" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Студенты</TextBlock>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="StudentsToCourseList" Grid.Row="1" Grid.Column="2" Margin="0 20px"></ListBox>
            <ComboBox x:Name="StudentsToCourseBox" Grid.Row="2" Grid.Column="2">

            </ComboBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Добавить" x:Name="StudentToCourseAdd" Click="StudentToCourseAdd_Click" Grid.Column="2" Grid.Row="4"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="AddStudentsReturn" Click="AddStudentsReturn_Click"></Button>
        </Grid>
         <Grid Background="DarkSlateGray" x:Name="StudentCourses" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" MaxHeight="50px"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Foreground="AliceBlue" Background="CadetBlue"  x:Name="StudentCoursesList" Grid.Row="1" Grid.Column="2" Margin="0 20px">
                <TextBlock Foreground="AliceBlue"  FontSize="18px" FontWeight="bold">Курсы</TextBlock>
            </ListBox>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Открыть" FontSize="16px" Grid.Column="2" Grid.Row="2" Click="OpenCourse_Click" x:Name="OpenCourse"></Button>
            <Button Background="CornflowerBlue" Foreground="AliceBlue"  Content="Назад" Grid.Column="3" HorizontalAlignment="Center" Padding="25 0" x:Name="StudentCourseReturn" Click="StudentCoursesReturn_Click"></Button>
        </Grid>
    </Grid>


</Window>
